utils/pb/fraud_detection/fraud_detection.proto

syntax = "proto3";

package bookstore;

import "shared/order.proto";

service FraudDetectionService {
    rpc InitDetectFraud (InitDetectFraudRequest) returns (ErrorResponse);
    rpc DetectFraudBillingadress (ExecInfo) returns (ErrorResponse);
    rpc DetectFraudCreditCard (ExecInfo) returns (ErrorResponse);
    rpc DeleteOrder (ExecInfo) returns (ErrorResponse);
}

message InitDetectFraudRequest {
    ExecInfo info = 1;
    CreditCard CreditCard = 2;
    BillingAddress BillingAddress = 3;
}

message DetectFraudResponse {
    bool isLegit = 1;
}
