utils/pb/order_queue/order_queue.proto

syntax = "proto3";

package bookstore;

import "shared/order.proto";

service OrderQueueService {
    rpc EnqueueOrder (QueueOrderRequest) returns (ErrorResponse);
    rpc DequeueOrder (QueueOrderRequest) returns (QueueOrderRequest);
    rpc CoordinateExecutors (CoordinateRequest) returns (CoordinateResponse);
}

message QueueOrderRequest {
    ExecInfo info = 1;
    repeated OrderedBook booksInCart = 2;
    string name = 3;
    CreditCard CreditCard = 4;
    BillingAddress BillingAddress = 5;
}

message DequeueOrderRequest {
    bool dequeue = 1;
}

message OrderedBook {
    string title = 1;
    int64 quantity = 2;
}

message CoordinateRequest{
    string portnumber = 1;
}

message CoordinateResponse{
    repeated string ids = 1;
}