utils/pb/transaction_verification/transaction_verification.proto

syntax = "proto3";

package hello;

service TransactionVerificationService {
    rpc VerifyTransaction (TransactionRequest) returns (TransactionResponse);
}

message TransactionRequest {
    string name = 1;
    string CreditCardNumber = 2;
    string expirationDate = 3;
    string cvv = 4;
    BillingAddress billingAddress = 5;
}

message TransactionResponse {
    bool transactionVerified = 1;
}

message BillingAddress {
    string street = 1;
    string city = 2;
    string state = 3;
    string zip = 4;
    string country = 5;
}
